CELERY_BROKER_URL=redis://default:pbyATr6mf25gKNeEK7Hc8sfiatedQuhw@redis-13247.c244.us-east-1-2.ec2.redns.redis-cloud.com:13247
CELERY_RESULT_BACKEND=redis://default:pbyATr6mf25gKNeEK7Hc8sfiatedQuhw@redis-13247.c244.us-east-1-2.ec2.redns.redis-cloud.com:13247
CACHE_REDIS_HOST=redis-13247.c244.us-east-1-2.ec2.redns.redis-cloud.com
CACHE_REDIS_PORT=13247
CACHE_REDIS_PASSWORD=pbyATr6mf25gKNeEK7Hc8sfiatedQuhw
# CELERY_BROKER_URL=redis://default:k9EDqadkIaKgH3yegfERa6AKJpq1BSOt@redis-19310.c325.us-east-1-4.ec2.redns.redis-cloud.com:19310
# CELERY_RESULT_BACKEND=redis://default:k9EDqadkIaKgH3yegfERa6AKJpq1BSOt@redis-19310.c325.us-east-1-4.ec2.redns.redis-cloud.com:19310
# CACHE_REDIS_HOST=redis-19310.c325.us-east-1-4.ec2.redns.redis-cloud.com
# CACHE_REDIS_PORT=19310
# CACHE_REDIS_PASSWORD=k9EDqadkIaKgH3yegfERa6AKJpq1BSOt


SENDER_ADDRESS= bookhive14@gmail.com
SENDER_PASSWORD= yzrizykjbihjyato