CELERY_BROKER_URL=redis://default:pbyATr6mf25gKNeEK7Hc8sfiatedQuhw@redis-13247.c244.us-east-1-2.ec2.redns.redis-cloud.com:13247
CELERY_RESULT_BACKEND=redis://default:pbyATr6mf25gKNeEK7Hc8sfiatedQuhw@redis-13247.c244.us-east-1-2.ec2.redns.redis-cloud.com:13247
CACHE_REDIS_HOST=redis-13247.c244.us-east-1-2.ec2.redns.redis-cloud.com
CACHE_REDIS_PORT=13247
CACHE_REDIS_PASSWORD=pbyATr6mf25gKNeEK7Hc8sfiatedQuhw


SENDER_ADDRESS= bookhive14@gmail.com
SENDER_PASSWORD= yzrizykjbihjyato